<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/vendor/owlcarousel/owl.carousel.min.css">
</head>
<body>
    <main class="detail-recipes__wrapper">
        <section class="detail-recipes__banner">
            <header class="detail-recipes__banner-header">
                <button class="detail-recipes__banner-favorite"></button>
                <h1 class="banner-header__title">
                    HAMBURGUESA GRANDE CON BURRATA, POMODORO, INSALATA Y TAGGIASCHE DE ACEITUNAS
                </h1>
                <p class="banner-header__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing ornare sagittis quis egestas.
                </p>

                <div class="banner-header__categories">
                    <button class="category">
                        Categoria 1
                    </button>

                    <button class="category">
                        Categoria 2
                    </button>

                    <button class="category">
                        Categoria 3
                    </button>
                </div>
            </header>
            <picture class="detail-recipes__banner-picture">
                <source media="(min-width:599px)" srcset="dist/img/banner/detail/banner-detail-desktop.png">
                <img src="dist/img/banner/detail/banner-detail-mobile.png" alt="">
            </picture>
        </section>

        <div class="detail-recipes__max-width">
            <section class="detail-recipes__details-container">
                <div class="details-container__info">
                    <img src="dist/img/misc/detail-time.svg" alt="">
                    <div class="details-container__info-description">
                        <h3 class="details-container__info-key">Tiempo de preparación</h3>
                        <p class="details-container__info-value">35 Minutos</p>
                    </div>
                </div>

                <div class="details-container__info">
                    <img src="dist/img/misc/detail-difficulty.svg" alt="">
                    <div class="details-container__info-description">
                        <h3 class="details-container__info-key">Dificultad</h3>
                        <p class="details-container__info-value">Facil</p>
                    </div>
                </div>

                <div class="details-container__info">
                    <img src="dist/img/misc/detail-portions.svg" alt="">
                    <div class="details-container__info-description">
                        <h3 class="details-container__info-key">Porciones</h3>
                        <p class="details-container__info-value">para 2 personas</p>
                    </div>
                </div>
            </section>

            <section class="detail-recipes__ingredients">
                <div class="detail-recipes__ingredients-video-wrapper">
                    <div class="detail-recipes__ingredients-video">
                        <iframe src="https://www.youtube.com/embed/uhvKSTQd06k" frameborder="0" class="ingredients-video__iframe"></iframe>
                        <img src="dist/img/detail-video-cover.png" alt="" class="ingredients-video__cover">
                        <button class="ingredients-video__play"></button>
                    </div>
                </div>

                <div class="detail-recipes__ingredients-detailed">
                    <h2 class="ingredients-detailed__title">
                        Ingredientes (5)
                    </h2>
                    <ul class="ingredients-detailed__list">
                        <li>
                           <span class="list__title">American Big Burger Panel Morato</span>  <span class="list__val">2</span>
                        </li>
                        <li>
                            <span class="list__title">tomates</span>  <span class="list__val">2</span>
                         </li>
                         <li>
                            <span class="list__title">aceitunas Taggiasca</span>  <span class="list__val">10</span>
                         </li>
                         <li>
                            <span class="list__title">sal</span>  <span class="list__val">1 cucharada</span>
                         </li>
                    </ul>

                    <div class="ingredients-detailed__pairing">
                        <img src="dist/img/sku-home-dm.png" alt="" sizes="" class="pairing__image"/>
                        <div class="pairing__detail">
                            <h2 class="pairing__title">
                                Maridaje
                            </h2>
                            <h4 class="pairing__name">
                                Club Colombia Dorada
                            </h4>
                            <p class="pairing__description">
                                Es perfecta para comidas ligeras a, gracias a su sabor intenso con notas herbales y ligeramente cítricas.
                            </p>

                            <button class="pairing__btn">
                                Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="detail-recipes__steps-wrapper">
                <div class="detail-recipes__steps">
                    <h2 class="steps__title">
                        Pasos (4)
                    </h2>
                    <ul class="steps__list">
                        <li class="steps__list-item">
                            <div class="list-item__number">1</div>
                            <div class="list-item__text">
                                Lava los tomates y córtalos en rodajas gruesas.
                            </div>
                        </li>

                        <li class="steps__list-item">
                            <div class="list-item__number">2</div>
                            <div class="list-item__text">
                                En una sartén, cocina la hamburguesa por ambos lados.
                            </div>
                        </li>

                        <li class="steps__list-item">
                            <div class="list-item__number">3</div>
                            <div class="list-item__text">
                                Coge la Big Burger, divídela por la mitad y completa con ensalada, hamburguesa, tomates en rodajas, queso burrata y aceitunas Taggiasca. 
                            </div>
                        </li>

                        <li class="steps__list-item">
                            <div class="list-item__number">4</div>
                            <div class="list-item__text">
                                Cierra la hamburguesa y sirve inmediatamente.
                            </div>
                        </li>
                    </ul>

                    <button class="detail-recipes__greetings">
                        <img src="dist/img/misc/heart-icon.svg" alt="">
                        ¡Buen Provecho!
                    </button>
                </div>

                <div class="detail-recipes__gallery-wrapper">
                    <div class="detail-recipes__gallery-container">
                        <div class="detail-recipes__gallery owl-carousel">
                            <div class="detail-recipes__gallery-card">
                                <picture class="gallery-card__image">
                                    <source media="(min-width:600px)" srcset="dist/img/card-detail-default.png">
                                    <img src="dist/img/card-detail-default.png" alt="">
                                </picture>
                                <div class="gallery-card__label">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus”...
                                </div>
                            </div>
                            <div class="detail-recipes__gallery-card">
                                <picture class="gallery-card__image">
                                    <source media="(min-width:600px)" srcset="dist/img/card-detail-default.png">
                                    <img src="dist/img/card-detail-default.png" alt="">
                                </picture>
                                <div class="gallery-card__label">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus”...
                                </div>
                            </div>
                            <div class="detail-recipes__gallery-card">
                                <picture class="gallery-card__image">
                                    <source media="(min-width:600px)" srcset="dist/img/card-detail-default.png">
                                    <img src="dist/img/card-detail-default.png" alt="">
                                </picture>
                                <div class="gallery-card__label">
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus”...
                                </div>
                            </div>
                        </div>
                        <div class="detail-recipes__gallery-nav"></div>
                        <div class="detail-recipes__gallery-dots"></div>
                    </div>
                </div>
            </section>

            <section class="detail-recipes__actions">
                <button>
                    <img src="dist/img/misc/mark-icon.svg" alt="">
                    Guardar
                </button>

                <button>
                    <img src="dist/img/misc/share-icon.svg" alt="">
                    Compartir
                </button>

                <button>
                    <img src="dist/img/misc/download-icon.svg" alt="">
                    Descargar
                </button>
            </section>

            <section class="detail-recipes__highlight">
                <h2 class="detail-recipes__highlight-title">
                    Si te gustó esta receta, te encantarán estas
                </h2>

                <div class="detail-recipes__highlight-elements">
                    <div class="list-recipes__card">
                        <header class="list-recipes__card-header">
                            <span class="card-header__time">
                                15 min
                            </span>
    
                            <span class="card-header__difficult">
                                Fácil
                            </span>
    
                            <button class="card-header__favorite"></button>
                        </header>
    
                        <picture class="list-recipes__image">
                            <source media="(min-width:600px)" srcset="dist/img/card-default-desktop.png">
                            <img src="dist/img/card-default-mobile.png" alt="">
                          </picture>
    
                        <footer class="list-recipes__card-footer">
                            <h2 class="card-footer__title">
                                Lorem ipsum dolor sit amet, consectetur iscing elit.
                            </h2>
                            <div class="card-footer__categories">
                                <a class="category">
                                    Categoria 1
                                </a>
                                <a class="category">
                                    Categoria 2
                                </a>
                                <a class="category">
                                    Categoria 3
                                </a>
                            </div>
                        </footer>
                    </div>

                    <div class="list-recipes__card">
                        <header class="list-recipes__card-header">
                            <span class="card-header__time">
                                15 min
                            </span>
    
                            <span class="card-header__difficult">
                                Fácil
                            </span>
    
                            <button class="card-header__favorite"></button>
                        </header>
    
                        <picture class="list-recipes__image">
                            <source media="(min-width:600px)" srcset="dist/img/card-default-desktop.png">
                            <img src="dist/img/card-default-mobile.png" alt="">
                          </picture>
    
                        <footer class="list-recipes__card-footer">
                            <h2 class="card-footer__title">
                                Lorem ipsum dolor sit amet, consectetur iscing elit.
                            </h2>
                            <div class="card-footer__categories">
                                <a class="category">
                                    Categoria 1
                                </a>
                                <a class="category">
                                    Categoria 2
                                </a>
                                <a class="category">
                                    Categoria 3
                                </a>
                            </div>
                        </footer>
                    </div>

                    <div class="list-recipes__card">
                        <header class="list-recipes__card-header">
                            <span class="card-header__time">
                                15 min
                            </span>
    
                            <span class="card-header__difficult">
                                Fácil
                            </span>
    
                            <button class="card-header__favorite"></button>
                        </header>
    
                        <picture class="list-recipes__image">
                            <source media="(min-width:600px)" srcset="dist/img/card-default-desktop.png">
                            <img src="dist/img/card-default-mobile.png" alt="">
                          </picture>
    
                        <footer class="list-recipes__card-footer">
                            <h2 class="card-footer__title">
                                Lorem ipsum dolor sit amet, consectetur iscing elit.
                            </h2>
                            <div class="card-footer__categories">
                                <a class="category">
                                    Categoria 1
                                </a>
                                <a class="category">
                                    Categoria 2
                                </a>
                                <a class="category">
                                    Categoria 3
                                </a>
                            </div>
                        </footer>
                    </div>
                </div>

                <button class="detail-recipes__highlight-btn">
                    Ver todas las recetas
                </button>
            </section>
        </div>

        <section class="detail-recipes__newsletter">
            <h2 class="detail-recipes__newsletter-title">
                Recibe todas la novedades
            </h2>
            <p class="detail-recipes__newsletter-description">
                ¿Listo para recibir recetas divertidas, consejos, ofertas y más en tu bandeja de entrada?
            </p>

            <div class="detail-recipes__newsletter-form-wrapper">
                <form action="" class="detail-recipes__newsletter-form">
                    <div class="block-form">
                        <label for="">Nombre completo</label>
                        <input type="text" placeholder="Como aparece en tu documento"/>
                    </div>
                    <div class="block-form">
                        <label for="">Correo electrónico</label>
                        <input type="text" placeholder="nombre@mail.com"/>
                    </div>

                    <div class="block-form block-terms">
                        <div class="js-form-item">
                            <input type="checkbox">
                            <label for="">
                                He leído, entendido y aceptado los <a href="#">Términos y Condiciones y la política de protección de datos personales</a>
                            </label>
                        </div>

                        <div class="js-form-item">
                            <input type="checkbox">
                            <label for="">
                                Acepto recibir información comercial y promociones de Club Colombia
                            </label>
                        </div>
                    </div>

                    <div class="block-form block-actions">
                        <button>
                            Suscríbete a nuestro boletin
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
<script src="dist/vendor/jquery-3.6.0.slim.js"></script>
<script src="dist/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="dist/js/main.js"></script>
</html>